absl-py==0.5.0
adal==1.2.0
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
autokeras==0.2.18
Automat==0.7.0
autopep8==1.4
azure-common==1.1.16
azure-datalake-store==0.0.37
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==2.0.0
azure-nspkg==3.0.2
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcolz==1.2.1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.16
boto==2.49.0
boto3==1.9.86
botocore==1.12.86
Bottleneck==1.2.1
bz2file==0.98
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.6.1
conda-build==3.10.5
conda-verify==2.0.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
cymem==1.31.2
Cython==0.28.2
cytoolz==0.9.0.1
dask==1.1.0
datashape==0.5.4
decorator==4.3.0
dill==0.2.8.2
distributed==1.21.8
distro==1.3.0
docutils==0.14
EasyProcess==0.2.3
eli5==0.8
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
feather-format==0.4.0
filelock==3.0.4
Flask==1.0.2
Flask-Cors==3.0.4
Flask-SSE==0.2.1
future==0.16.0
gast==0.2.0
gdown==3.7.1
gensim==3.7.0
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
google-compute-engine==2.8.13
graphviz==0.9
greenlet==0.4.13
grpcio==1.15.0
gunicorn==19.9.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
imageio==2.3.0
imagesize==1.0.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isodate==0.6.0
isort==4.3.4
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-tensorboard==0.1.7
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
jupyterthemes==0.19.6
kaggle==1.5.1.1
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
msrest==0.6.1
msrestazure==0.5.1
multipledispatch==0.5.0
murmurhash==0.28.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.7.0
numba==0.38.0
numexpr==2.6.5
numpy==1.14.5
numpydoc==0.8.0
oauthlib==2.1.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.2
parsel==1.5.0
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.4.1
pkginfo==1.4.2
plac==0.9.6
plotly==3.3.0
pluggy==0.6.0
ply==3.11
preshed==1.0.1
prometheus-client==0.4.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.5
ptyprocess==0.5.2
py==1.5.3
pyarrow==0.10.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyBrain==0.3
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydocstyle==3.0.0
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
python-jsonrpc-server==0.0.2
python-language-server==0.21.2
python-slugify==2.0.1
pytz==2018.4
pyunpack==0.1.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qgrid==1.1.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
queuelib==1.5.0
redis==2.10.6
regex==2017.11.9
requests==2.20.1
requests-oauthlib==1.0.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.8.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn-pandas==1.7.0
smart-open==1.8.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.0.12
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.10.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
torchtext==0.3.1
torchvision==0.2.1
tornado==5.0.2
tqdm==4.25.0
traitlets==4.3.2
Twisted==18.7.0
typing==3.6.4
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
yapf==0.24.0
zict==0.1.3
zope.interface==4.5.0
